*,
*::before,
*::after,:root {
  box-sizing: border-box;
  margin: 0;
}

:root {
    --font-color-light: #ecfccb;
    --font-color-dark: #1a2e05;
    --theme-color1: #4d7c0f;
    --theme-color2: #84cc16;
    --theme-color3: #bef264;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    
    min-height: 100vh;

    font-family: 'Courier New', Courier, monospace;
    color: var(--font-color-light);
}

.sidebar {
     background-color: var(--theme-color1);
     grid-row: 1 / -1;

     padding: 34px;
     display: grid;
     grid-template-rows: 0.2fr auto auto;
     justify-content: center;
}

.sidebar-section {
    margin-left: 5px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(43px, 1fr));
}

.sidebar-section a {
    text-decoration: none;
    color: var(--font-color-light);
}

.sidebar-section:nth-child(2){
    margin-top: 25px;
}

.sidebar .sidebar-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar .logo {
    width: 50px;
    fill: var(--font-color-light);
    margin-right: -15px;
}

.sidebar .logo-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.sidebar .icon {
    width: 35px;
    fill: var(--font-color-light);
}

.sidebar [class^='link-']{
    font-size: 1.3rem;
}

.header { 
    background-color: var(--theme-color2);
    color: var(--font-color-dark);
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.header [class^='header-'] .icon {
    width: 25px;
}

.header [class^='avatar'] {
    width: 64px;
    height: 64px;
    background-color: var(--font-color-light);
    border-radius: 50px;
}

.header .header-1 {
    display: grid;
    grid-template-columns: 5fr 1fr 1.5fr;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.header-1 .search {
    display: grid;
    grid-template-columns: min-content 4fr;
    align-items: center;
    gap: 10px;
}

.header-1 .search .search-icon {
    margin-left: 30px;
}

.header-1 .search input[type='search'] {
    border: none;
    border-radius: 5px;
    background-color: var(--theme-color3);
    width: 80%;
    height: 24px;
}

.header-1 .notification-bell {
    justify-self: end;
    margin-right: 17px;
}

.header-1 .profile{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 15px;
}

.header-1 .profile .avatar-small{
    width: 40px;
    height: 40px;
}

.header .header-2 {
    display: grid;
    grid-template-columns: 0.3fr 1.5fr 1fr;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.header-2 button {
    border: none;
    padding: 13px 25px;
    margin-top: 5px;
    border-radius: 30px ;

    font-size: 14px;
    font-weight: 600;

    background-color: var(--theme-color1);
    color: var(--font-color-light);
}

.header .header-2 .avatar-mid {
    justify-self: center;
}

.main-content {
    background-color: var(--theme-color3);
    color: var(--font-color-dark);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    padding: 25px 15px;
}

.projects {
    grid-row: 1/-1;
}

.projects .icon {
    width: 20px;
    fill: var(--font-color-dark);
}

.projects h4, .announcements h4, .trending h4 {
    margin-bottom: 10px;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
}

.projects .cards .card{
    background-color: var(--font-color-light);
    padding: 30px 15px;
    
    border-radius: 10px;
    border-left: 10px solid goldenrod;
}

.cards .card .project-description {
    font-size: 0.7rem;
    color: gray;

    margin-top: 5px;
    margin-bottom: 5px;
}

.announcements, 
.trending {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.announcement-container, 
.trend-container {
    background-color: var(--font-color-light);
    border-radius: 10px;
    padding: 20px 20px;
}

.announcement-container .announcement,
.trend-container .trend {
    color: gray;
    font-size: 0.8rem;
    background-color: var(--font-color-light);
    
    padding: 10px 3px;
}

.announcement-container .announcement:not(:last-child),
.trend-container .trend:not(:last-child) {
    border-bottom: 1px solid gray;
}

.announcement-container .announcement .title,
.trend-container .trend .entity-id {
    color: var(--font-color-dark);
    font-weight: 600;
}

